{
  "name": "dga_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@mdi/font": "^4.2.95",
    "@mdi/js": "^4.5.95",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.4.4",
    "downloadjs": "^1.4.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "material-design-icons-iconfont": "^5.0.1",
    "mdbvue": "^6.3.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "popper.js": "^1.16.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "sweetalert2": "^9.7.0",
    "tableau-api": "^2.2.3",
    "vue": "^2.6.10",
    "vue-meta": "^2.3.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.5",
    "vuetify": "^2.2.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
